int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ac_off 0x7f020000
int drawable ac_on 0x7f020001
int drawable add_btn 0x7f020002
int drawable aircleaner_off 0x7f020003
int drawable aircleaner_on 0x7f020004
int drawable audio_off 0x7f020005
int drawable audio_on 0x7f020006
int drawable background 0x7f020007
int drawable bathroom 0x7f020008
int drawable bg_red 0x7f020009
int drawable button 0x7f02000a
int drawable button_add 0x7f02000b
int drawable cir_line 0x7f02000c
int drawable cir_line_grey 0x7f02000d
int drawable dehumidifier_off 0x7f02000e
int drawable dehumidifier_on 0x7f02000f
int drawable del_btn 0x7f020010
int drawable dvd_off 0x7f020011
int drawable dvd_on 0x7f020012
int drawable fan_off 0x7f020013
int drawable fan_on 0x7f020014
int drawable gaseupki 0x7f020015
int drawable heater_off 0x7f020016
int drawable heater_on 0x7f020017
int drawable home_pic 0x7f020018
int drawable homepic 0x7f020019
int drawable homepic2 0x7f02001a
int drawable house_icon 0x7f02001b
int drawable humidifier_off 0x7f02001c
int drawable humidifier_on 0x7f02001d
int drawable ic_action_refresh1 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable keti_house 0x7f020020
int drawable keti_house_smartphone 0x7f020021
int drawable keti_logo_small 0x7f020022
int drawable kitchen 0x7f020023
int drawable lamp_off 0x7f020024
int drawable lamp_on 0x7f020025
int drawable launcher_icon 0x7f020026
int drawable lee_button 0x7f020027
int drawable livingroom 0x7f020028
int drawable off_image 0x7f020029
int drawable on_image 0x7f02002a
int drawable pause_btn 0x7f02002b
int drawable play_btn 0x7f02002c
int drawable qrcode_btn 0x7f02002d
int drawable ref_off 0x7f02002e
int drawable ref_on 0x7f02002f
int drawable refresh_btn 0x7f020030
int drawable robotcleaner_off 0x7f020031
int drawable robotcleaner_on 0x7f020032
int drawable room1 0x7f020033
int drawable room2 0x7f020034
int drawable share_via_barcode 0x7f020035
int drawable shopper_icon 0x7f020036
int drawable tv_off 0x7f020037
int drawable tv_on 0x7f020038
int drawable warmer_off 0x7f020039
int drawable warmer_on 0x7f02003a
int drawable washingmachine_off 0x7f02003b
int drawable washingmachine_on 0x7f02003c
int id action_settings 0x7f05004b
int id add_dev_info 0x7f050044
int id add_service_info 0x7f050046
int id add_user_info 0x7f050042
int id auto_focus 0x7f050000
int id barcode_image_view 0x7f050014
int id basic_info 0x7f05000c
int id bathroom_dev_list 0x7f050025
int id bedroom1_dev_list 0x7f05001f
int id bedroom2_dev_list 0x7f050021
int id btn_add 0x7f05003f
int id btn_add_srv 0x7f050047
int id btn_add_user 0x7f050043
int id btn_cancel 0x7f05003a
int id btn_confirm 0x7f050039
int id btn_delete 0x7f050041
int id btn_qrcode 0x7f050045
int id btn_refresh 0x7f05003e
int id decode 0x7f050001
int id decode_failed 0x7f050002
int id decode_succeeded 0x7f050003
int id dev_item 0x7f050026
int id dump_layout_1 0x7f05000e
int id dump_layout_2 0x7f050010
int id edit_id 0x7f050030
int id edit_password 0x7f050032
int id fragment2 0x7f05000a
int id id 0x7f050048
int id imageView1 0x7f05001a
int id imageView2 0x7f05001c
int id imageView3 0x7f05001e
int id imageView4 0x7f050020
int id imageView5 0x7f050022
int id imageView6 0x7f050024
int id keti_logo 0x7f05002a
int id kitchen_dev_list 0x7f050023
int id launch_product_query 0x7f050004
int id list_install_dev 0x7f050040
int id list_mashup 0x7f05003d
int id list_t 0x7f05001b
int id livingroom_dev_list 0x7f05001d
int id login_btn 0x7f050033
int id main_dev_list 0x7f05000d
int id main_srv_list 0x7f05000f
int id mashup_db_url_edit 0x7f05002e
int id pager 0x7f050036
int id password 0x7f050049
int id password_confirm 0x7f05004a
int id preview_view 0x7f050011
int id quit 0x7f050005
int id restart_preview 0x7f050006
int id result_view 0x7f050013
int id return_scan_result 0x7f050007
int id search_book_contents_failed 0x7f050008
int id search_book_contents_succeeded 0x7f050009
int id server_ip_edit 0x7f05002b
int id server_port_edit 0x7f05002c
int id service_list 0x7f050038
int id srv_btn 0x7f05003b
int id srv_name 0x7f05003c
int id status_view 0x7f050015
int id tableRow1 0x7f050016
int id tabs 0x7f050035
int id test_btn 0x7f050034
int id textView1 0x7f05002d
int id textView2 0x7f05000b
int id text_id 0x7f05002f
int id text_password 0x7f050031
int id textview_category 0x7f050017
int id textview_servicename 0x7f050018
int id textview_serviceversion 0x7f050019
int id tool_bar 0x7f050037
int id tv_home_msg 0x7f050029
int id tv_inner_env 0x7f050028
int id tv_on_srv 0x7f050027
int id viewfinder_view 0x7f050012
int layout bottom_information 0x7f030000
int layout capture 0x7f030001
int layout customlistview 0x7f030002
int layout device_control 0x7f030003
int layout device_item 0x7f030004
int layout home 0x7f030005
int layout input 0x7f030006
int layout intro 0x7f030007
int layout layoutborder 0x7f030008
int layout layoutonoffborder 0x7f030009
int layout layoutrightsideborder 0x7f03000a
int layout main 0x7f03000b
int layout service_add_dialog 0x7f03000c
int layout service_item 0x7f03000d
int layout service_management 0x7f03000e
int layout setting 0x7f03000f
int layout user_add_dialog 0x7f030010
int menu main 0x7f080000
int string action_settings 0x7f06000d
int string app_name 0x7f060000
int string change_tmp_hum 0x7f060032
int string create_homeappliance 0x7f060001
int string create_phone 0x7f060003
int string create_srv 0x7f060002
int string ct_dev_info 0x7f060019
int string ct_srv_info 0x7f06001a
int string ct_user_info 0x7f060018
int string ctg_environment 0x7f060024
int string ctg_sercurity 0x7f060023
int string current_tmp_hum 0x7f060025
int string degree 0x7f06003b
int string delete_homeappliance 0x7f060004
int string delete_phone 0x7f060006
int string delete_srv 0x7f060005
int string dev_ctr 0x7f06000f
int string home 0x7f06000e
int string home_msg 0x7f060014
int string in_hum 0x7f06003a
int string in_temp 0x7f060039
int string inner_env 0x7f060013
int string insert_homeappliance 0x7f060007
int string insert_phone 0x7f060009
int string insert_srv 0x7f060008
int string install_already_srv 0x7f060036
int string install_srv 0x7f060037
int string intro_msg 0x7f06003f
int string no_service 0x7f06003e
int string on_srv 0x7f060012
int string percentage 0x7f06003c
int string run_service 0x7f060033
int string select_homeappliance 0x7f06000a
int string select_phone 0x7f06000c
int string select_srv 0x7f06000b
int string setting 0x7f060011
int string short_of_dev 0x7f060035
int string srv_aircleaner 0x7f06001f
int string srv_aircon 0x7f060020
int string srv_clean_mode 0x7f06001d
int string srv_dehumidifier 0x7f060021
int string srv_humidifier 0x7f060022
int string srv_in_mode 0x7f06001e
int string srv_inner_temp_ctr 0x7f06001c
int string srv_mng 0x7f060010
int string srv_out_mode 0x7f06001b
int string stop_service 0x7f060034
int string suc_delete_srv 0x7f060038
int string tem_humd 0x7f06003d
int string title_add_dev 0x7f060016
int string title_add_srv 0x7f060017
int string title_add_user 0x7f060015
int string turunoff_ac 0x7f06002f
int string turunoff_fan 0x7f06002d
int string turunoff_hum 0x7f06002b
int string turunoff_lamp 0x7f060029
int string turunoff_tv 0x7f060027
int string turunoff_warmer 0x7f060031
int string turunon_ac 0x7f06002e
int string turunon_fan 0x7f06002c
int string turunon_hum 0x7f06002a
int string turunon_lamp 0x7f060028
int string turunon_tv 0x7f060026
int string turunon_warmer 0x7f060030
int string unknown 0x7f060040
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonLee 0x7f070003
int style ButtonText 0x7f070002
