<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="1.2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical|center_horizontal"
                android:text="@+string/title_add_user"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cir_line"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/add_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="0.99"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="40dip"
                    android:text="@+string/ct_user_info"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/btn_add_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="0.01"
                    android:background="@drawable/add_btn"
                    android:gravity="center_vertical|center_horizontal"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical|center_horizontal"
                android:text="@+string/title_add_dev"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cir_line"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/add_dev_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="0.99"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="40dip"
                    android:text="@+string/ct_dev_info"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/btn_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="0.01"
                    android:background="@drawable/qrcode_btn"
                    android:gravity="center_vertical|center_horizontal"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical|center_horizontal"
                android:text="@+string/title_add_srv"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cir_line"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/add_service_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="0.99"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="40dip"
                    android:text="@+string/ct_srv_info"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/btn_add_srv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="0.01"
                    android:background="@drawable/add_btn"
                    android:gravity="center_vertical|center_horizontal"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        layout="@layout/bottom_information" />

</LinearLayout>